{
    "name": "My Digital Shat",
    "short_name": "MDS",
    "start_url": ".",
    "description": "My Digital Shat is the unique chat for MyDigitalSchool",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
